<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-15dp"/>
    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit_calculator"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">
        <com.google.android.material.slider.Slider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:valueFrom="30000"
            android:valueTo="100000"
            android:stepSize="1000"
            android:value="30000"
            app:labelStyle="@drawable/button"
            />
    </LinearLayout>

</LinearLayout>